# comingsoon

./: README.md
comingsoon/: comingsoon.sln
comingsoon/comingsoon/: Program.cs  Startup.cs  comingsoon.csproj
comingsoon/comingsoon/Controllers/: HomeController.cs
comingsoon/comingsoon/Models/: ErrorViewModel.cs  Mail.cs
comingsoon/comingsoon/Properties/: launchSettings.json
comingsoon/comingsoon/Views/: _ViewImports.cshtml
comingsoon/comingsoon/Views/Home/: Index.cshtml
comingsoon/comingsoon/Views/Shared/: _Layout.cshtml
comingsoon/comingsoon/wwwroot/css/: styles.css
