++Solution 'comingsoon' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:comingsoon.sln
++comingsoon
i:{00000000-0000-0000-0000-000000000000}:comingsoon
++Connected Services 
i:{45e9c0c7-72e4-483b-ac06-111028683150}:>147
++Dependencies
i:{45e9c0c7-72e4-483b-ac06-111028683150}:>146
++Properties
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\properties\
++wwwroot
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\wwwroot\
++css
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\wwwroot\css\
++site.css
++js
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\wwwroot\js\
++site.js
++lib
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\wwwroot\lib\
++bootstrap
++dist
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\wwwroot\lib\jquery\dist\
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\wwwroot\lib\jquery-validation\dist\
++LICENSE
++jquery
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\wwwroot\lib\jquery\
++LICENSE.txt
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\wwwroot\lib\jquery\license.txt
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++jquery-validation
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\wwwroot\lib\jquery-validation\
++LICENSE.md
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\wwwroot\lib\jquery-validation\license.md
++jquery-validation-unobtrusive
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\wwwroot\lib\jquery-validation-unobtrusive\
++favicon.ico
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\wwwroot\favicon.ico
++Controllers
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\controllers\
++Models
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\models\
++Views
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\views\
++appsettings.json
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\appsettings.json
++Program.cs
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\program.cs
++Startup.cs
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\startup.cs
++No service dependencies discovered
i:{45e9c0c7-72e4-483b-ac06-111028683150}:>148
++Analyzers
i:{45e9c0c7-72e4-483b-ac06-111028683150}:analyzers
++Frameworks
i:{45e9c0c7-72e4-483b-ac06-111028683150}:frameworks
++Packages
i:{45e9c0c7-72e4-483b-ac06-111028683150}:packages
++launchSettings.json
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\properties\launchsettings.json
++jquery.js
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.js
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++HomeController.cs
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\controllers\homecontroller.cs
++ErrorViewModel.cs
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\models\errorviewmodel.cs
++Home
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\views\home\
++Shared
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\views\shared\
++_ViewImports.cshtml
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\views\_viewstart.cshtml
++appsettings.Development.json
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.Analyzers
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.AspNetCore.App
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\microsoft.netcore.app
++Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation (5.0.12)
i:{45e9c0c7-72e4-483b-ac06-111028683150}:>159
++bootstrap.css
++bootstrap-grid.css
++bootstrap-reboot.css
++bootstrap.js
++jquery.min.js
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++jquery.validate.unobtrusive.min.js
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++Index.cshtml
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\views\home\index.cshtml
++Privacy.cshtml
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\views\home\privacy.cshtml
++_Layout.cshtml
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\views\shared\error.cshtml
++bootstrap.css.map
++bootstrap.min.css
++bootstrap-grid.css.map
++bootstrap-grid.min.css
++bootstrap-reboot.css.map
++bootstrap-reboot.min.css
++bootstrap.bundle.js
++bootstrap.js.map
++bootstrap.min.js
++jquery.min.map
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
++bootstrap-grid.min.css.map
++bootstrap-reboot.min.css.map
++bootstrap.bundle.js.map
++bootstrap.bundle.min.js
++bootstrap.min.js.map
++bootstrap.bundle.min.js.map
++overlays
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\wwwroot\css\overlays\
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\wwwroot\images\overlays\
++styles.css
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\wwwroot\css\styles.css
++01.png
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\wwwroot\css\overlays\01.png
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\wwwroot\images\overlays\01.png
++02.png
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\wwwroot\css\overlays\02.png
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\wwwroot\images\overlays\02.png
++03.png
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\wwwroot\css\overlays\03.png
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\wwwroot\images\overlays\03.png
++04.png
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\wwwroot\css\overlays\04.png
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\wwwroot\images\overlays\04.png
++05.png
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\wwwroot\css\overlays\05.png
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\wwwroot\images\overlays\05.png
++06.png
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\wwwroot\css\overlays\06.png
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\wwwroot\images\overlays\06.png
++07.png
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\wwwroot\css\overlays\07.png
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\wwwroot\images\overlays\07.png
++08.png
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\wwwroot\css\overlays\08.png
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\wwwroot\images\overlays\08.png
++09.png
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\wwwroot\css\overlays\09.png
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\wwwroot\images\overlays\09.png
++10.png
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\wwwroot\css\overlays\10.png
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\wwwroot\images\overlays\10.png
++11.png
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\wwwroot\css\overlays\11.png
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\wwwroot\images\overlays\11.png
++12.png
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\wwwroot\css\overlays\12.png
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\wwwroot\images\overlays\12.png
++13.png
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\wwwroot\css\overlays\13.png
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\wwwroot\images\overlays\13.png
++14.png
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\wwwroot\css\overlays\14.png
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\wwwroot\images\overlays\14.png
++15.png
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\wwwroot\css\overlays\15.png
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\wwwroot\images\overlays\15.png
++images
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\wwwroot\images\
++loading.gif
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\wwwroot\images\loading.gif
++ocean.jpg
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\wwwroot\images\ocean.jpg
++social-icons.png
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\wwwroot\images\social-icons.png
++custom.js
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\wwwroot\js\custom.js
++jquery.countdown.js
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\wwwroot\js\jquery.countdown.js
++jquery.mb.YTPlayer.js
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\wwwroot\js\jquery.mb.ytplayer.js
++jquery-1.11.1.min.js
i:{45e9c0c7-72e4-483b-ac06-111028683150}:c:\users\monster\source\repos\camasırhane\comingsoon\comingsoon\comingsoon\wwwroot\js\jquery-1.11.1.min.js
